PORT=3001

MONGO_URL="mongodb+srv://muhammedubais01_db_user:internship123@cluster0.uua185f.mongodb.net/?appName=Cluster0"

MONGO_URL=mongodb+srv://muhammedubais01_db_user:internship123@cluster0.uua185f.mongodb.net/courseApp?retryWrites=true&w=majority
